1) Setup MySql server
---------------------
	* download xampp server


2) Download & install MySql API for python
------------------------------------------
	* Download driver (PyMySQL-0.7.9.tar.gz (md5)) from
		https://pypi.python.org/pypi/PyMySQL
	* Extract and copy the folder pymysql into the python Lib folder e.g (C:\Users\MyUsername\AppData\Local\Programs\Python\Python35-32\Lib)


3) Copy and run the following example.py
----------------------------------------

import pymysql

conn = pymysql.connect(host='localhost', port=3306, user='root', passwd='', db='sandbox')

cur = conn.cursor()
cur.execute("SELECT * FROM users")

print(cur.description)
print()

for row in cur:
    print(row)

cur.close()
conn.close()